{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "eslint.validate": ["javascript", "typescript", "vue"],
    "prettier.enableDebugLogs": false
  }
  